<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- style sheets -->

    <link rel="stylesheet" href="styles/styles.css" />

    <!-- favicon font awesome -->
    <script
      src="https://kit.fontawesome.com/dea62d9c4c.js"
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script defer src="scripts/script-menu.js"></script>
    <title>Food Explorer</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <img class="logo-small" src="images/small-logo.jpg" />
          <img class="logo-large" src="images/logo.png" />
        </div>
        <img class="btn-menu" id="btn-menu" src="images/menu.png" />
        <div class="search-bar">
          <input type="text" placeholder="Search" />
          <img src="images/search.png" alt="search icon" />
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div class="social-links">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-google"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <div class="dropdown-box" id="dropdown-box">
        <div class="search-bar">
          <div class="search-bar-innerbox">
            <input type="text" placeholder="Search" />
            <img src="images/search.png" alt="search icon" />
          </div>
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div class="social-links">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-google"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </header>
    <main>
      <div class="site-wrapper">
        <h1 class="screen-reader-text">Food Explorer</h1>
        <section class="section-imgs">
          <h2 class="screen-reader-text">Recipe Images</h2>
          <figure>
            <img
              srcset="images/mussel-small.jpg 350w, images/mussel.jpg 704w"
              sizes="(max-width: 700px), 350px, 704px"
              src="images/mussel-small.jpg"
              alt="image of a bowl of asian mussels"
            />
            <figcaption class="img-title">Lorem ipsum dolor sit</figcaption>
          </figure>
          <figure>
            <img src="images/salad.jpg" alt="image of a bowl of asian salad" />
            <figcaption class="img-title">Lorem ipsum dolor sit</figcaption>
          </figure>
          <figure>
            <img src="images/pancake.jpg" alt="image of asian duck pancakes" />
            <figcaption class="img-title">Lorem ipsum dolor sit</figcaption>
          </figure>
        </section>
        <aside>
          <section class="aside-latest-recipes">
            <h3 class="aside-title">LATEST RECIPES</h3>
            <nav>
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="images/lamb-tb.jpg"
                      alt="image of a grilled lamb dish"
                    />
                    <p>met consec tetur elit</p></a
                  >
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/breakfast-tb.jpg"
                      alt="image of a mexican breakfast"
                    />
                    <p>archi tecto dolores</p></a
                  >
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/calamari-tb.jpg"
                      alt="image of braised calamari in tomato sauce"
                    />
                    <p>mexpe dita ciatis</p></a
                  >
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/steak-tb.jpg"
                      alt="image of a cross-hatch grilled sirloin steak"
                    />
                    <p>fugiat eaque aore</p></a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="aside-cuisines">
            <h3 class="aside-title">CUISINES</h3>
            <nav>
              <ul>
                <li>
                  <a href="#"
                    >American <span class="cuisines-number">(95)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Asian <span class="cuisines-number">(33)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Cambodian <span class="cuisines-number">(3)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Chinese <span class="cuisines-number">(281)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Filipino <span class="cuisines-number">(8)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >French <span class="cuisines-number">(40)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >German <span class="cuisines-number">(7)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Greek <span class="cuisines-number">(29)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Indian <span class="cuisines-number">(44)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Italian <span class="cuisines-number">(60)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Jamaican <span class="cuisines-number">(7)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Japanese <span class="cuisines-number">(202)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Korean <span class="cuisines-number">(120)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Malaysian <span class="cuisines-number">(12)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Mediterranean <span class="cuisines-number">(9)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Mexican <span class="cuisines-number">(25)</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    >Southern <span class="cuisines-number">(14)</span></a
                  >
                </li>
              </ul>
            </nav>
          </section>
        </aside>
        <section class="section-blog-posts">
          <article class="blog-card">
            <div class="article-heading">
              <h3>lorem ipsum dolor sit amet</h3>
              <p>Posted by Mike Lee on Sunday, August 25, 2013</p>
            </div>
            <img
              src="images/pasta.jpg"
              alt="image of a bowl of spaghetti pomodoro with sauteed prawns"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              soluta rem laudantium, enim fuga accusamus quia repellendus illo
              cum.
            </p>
            <button class="btn-read-more">READ MORE...</button>
          </article>
          <article class="blog-card">
            <div class="article-heading">
              <h3>lorem ipsum dolor sit amet</h3>
              <p>Posted by Mike Lee on Sunday, August 25, 2013</p>
            </div>
            <img
              src="images/ramen.jpg"
              alt="image of a bowl of shoyu ramen with pork chasu"
            />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              deleniti? Eveniet veritatis laudantium unde nesciunt impedit omnis
              ea qui a laboriosam error, voluptatum, in quibusdam! Harum modi
              sunt quo corrupti!
            </p>
            <button class="btn-read-more">READ MORE...</button>
          </article>
          <a href="#"
            ><img
              class="older-posts-img"
              src="images/previous-btn.png"
              alt="clickable image that links to older blog posts"
          /></a>
        </section>
      </div>
    </main>
    <footer>
      &copy; 2013 Site designed by Michael Lee. For educational purpose only.
      <a href="#">Image Credits</a>
    </footer>
  </body>
</html>
